<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff0c0000004c0000005c04000012030000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-8650000" y="-257354704" z="266594080"/>
    <focus x="-8650000" y="9239404" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
