# bgas

./: CNAME  Información.html  README.md  contacto.html  index.html  mejroas.html
App/: android.txt  buildozer.spec  datos.csv  main.py
App/.buildozer/: state.db
App/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/myapp/: AndroidManifest.xml  build.gradle  build.xml  dist_info.json  local.properties
App/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/myapp/src/main/java/org/libsdl/app/: SDLActivity.java
App/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/myapp/src/main/res/values/: strings.xml
CSS/: estilos.css
Documentacion/: BOM B-Gas.xlsx  Fracasos.docx  GUIÓN VIDEOPRESENTACION.odt  administracion_de_presupuesto.xlsx  ds18d20(simulado).py  lora-emisora.ino.hex  materiales comprados.docx  mpx5999d(simulado).py  mq2(simulado).py
Electronica/Placa receptora/: Placa receptora BGAS.pdsprj  Placa receptora BGAS.pdsprj.DESKTOP-RPJ5PJP.Admin.workspace
Electronica/Placa transmisora/: Placa transmisora BGAS.pdsprj  Placa transmisora BGAS.pdsprj.DESKTOP-RPJ5PJP.Admin.workspace
Electronica/Regulador12v-5v/: 12vto5v.pdsprj
Electronica/ReguladorSolar/: Regulador Solar.pdsprj
Electronica/tercera placa bgas (funcional)/: 3d modelo 1.3DS  pdsrpj [Autosaved].pdsprj  (+3 more)
JS/: Carrusel.js  loading.js  script.js
Modelos/: BGASPRO.blend  Case_Reciver.blend  Case_Transmisor.blend  HERMETIC.blend  OldBGAS.blend  Reciver_Print.stl  Transmisor_BOT_Print.stl  Transmisor_TOP_Printer.stl
Programa_principal/: README.txt  main.py
(+123 files in other folders)
